{
  "name": "file-organizer",
  "version": "0.1.0",
  "private": true,
  "main": "electron-dist/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "electron:compile": "tsc -p tsconfig.electron.json",
    "electron:dev": "concurrently --kill-others \"npm run dev\" \"wait-on http://localhost:3000 && npm run electron:compile && cross-env NODE_ENV=development electron .\"",
    "electron:build": "npm run build && npm run electron:compile && electron-builder",
    "electron:start": "npm run electron:compile && cross-env NODE_ENV=production electron ."
  },
  "build": {
    "appId": "com.fileorganizer.app",
    "productName": "MooMotion",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron-dist/**/*",
      ".next/**/*",
      "public/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  },
  "dependencies": {
    "@hyzyla/pdfium": "^2.1.13",
    "@tanstack/react-virtual": "^3.13.24",
    "@types/pdf-parse": "^1.1.5",
    "chokidar": "^5.0.0",
    "framer-motion": "^12.39.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "pdf-parse": "^2.4.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "^0.33.5",
    "trash": "^10.1.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^36.2.1",
    "electron-builder": "^26.0.12",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^8.0.3"
  }
}
